NODE_ENV=development
PORT=5000
CONSUMER_KEY=Jl3XYizoTApIGDiu51MOv1i7MRk7RLVc
CONSUMER_SECRET=xPJdFZlOUeFpqty0
GEOCODER_PROVIDER=mapquest

MONGO_URI=mongodb+srv://inzemam_78:Rikard321@astro.czowi2d.mongodb.net/astrodev2?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=wdc323ffsxm
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bbded0c5cd87eb
SMTP_PASSWORD=42936b00b98b3f
FROM_EMAIL=noreply@inzi.io
FROM_NAME=inzimam