NODE_ENV=development
PORT=5000
CONSUMER_KEY=
CONSUMER_SECRET=
GEOCODER_PROVIDER=mapquest

<<<<<<< HEAD
MONGO_URI=mongodb+srv://inzemam_78:Rikard321@astro.czowi2d.mongodb.net/astrodev2?retryWrites=true&w=majority
=======
MONGO_URI=
>>>>>>> ea98cb418269827258d945eca7694b6e6fbdbeb1

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
